{
  "name": "base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test-watch": "nodemon --exec \"npm test\"",
    "start": "concurrently --kill-others \"npm run server\" \"npm run client\"",
    "client": "webpack-dev-server --hot --inline --open",
    "server": "nodemon --ignore src/ server.js",
    "build": "webpack -p"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "concurrently": "^3.4.0",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.8",
    "file-loader": "^0.11.2",
    "webpack": "^2.6.1",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-dev-server": "^2.4.5",
    "webpack-hot-middleware": "^2.18.0"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "hbs": "^4.0.1",
    "helmet": "^3.6.1",
    "jsonwebtoken": "^7.4.1",
    "lodash": "^4.17.4",
    "method-override": "^2.3.9",
    "moment": "^2.18.1",
    "mongoose": "^4.10.5",
    "mongoose-timestamps": "0.0.1",
    "mongoose-unique-validator": "^1.0.5",
    "morgan": "^1.8.2",
    "node-sass": "^4.5.3",
    "nodemailer": "^4.0.1",
    "nodemailer-express-handlebars": "^2.0.0",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.5.4",
    "react-flip-move": "^2.9.14",
    "react-router": "^3.0.5",
    "react-router-bootstrap": "^0.23.3",
    "react-router-dom": "^4.1.1",
    "react-s-alert": "^1.3.0",
    "validator": "^7.0.0"
  }
}
